<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            margin-left: auto;
            background-color: red;
            width: 10%;
            height: 100px;
            display:block;
        }

        #div2{
            margin-right: auto;
            background-color: blue;
            width: 10%;
            height: 40px;
            display:block;
        }

        #div3{
            margin-right: auto;
            margin-left: auto;
            background-color: green;
            width: 10%;
            height: 40px;           
            display:block;
        }
    </style>
</head>
<body>
    <div id="div1">
         <li> teste </li> 
    </div>

     <div id="div2">
         <li> teste2 </li> 
    </div>

    <div id="div3">
         <li> teste3 </li> 
    </div>

    </br> </br>
    <p> obs: o text-align vai mover somente o texto de dentro da div, e nao a div. </p>
</body>
</html>