<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #divPai{
            text-align: center;
        }
        
        #div1{
            text-align: center;
            display: inline; 
            background-color: rgb(190, 73, 73);
        }

        #div2{
            display: inline; 
            background-color: rgb(114, 114, 114);
        }

        #div3{
            display: inline;    
            background-color: rgb(158, 158, 81);   
        }

        #div1 #linha{
            text-align: center;
            display: inline;
        }

        #div2 #linha{
            display: inline;
        }
        
        #div3 #linha{
            display: inline; 
        }
    </style>

</head>
<body>

    <div id="divPai">
        <div id="div1">
            <li id="linha"> teste </li> 
    </div>

        <div id="div2">
            <li id="linha"> teste2 </li> 
    </div>

    <div id="div3">
            <li id="linha"> teste3 </li> 
    </div>
    </div>
</body>
</html>